<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<h1> HELLO WORLD!</h1>
<div class="table-responsive">
  <table class="table align-middle">
    <thead>
      <tr>
        <td>nama</td>
        <td>Kelas</td>
        <td>ddddd</td>
        <td>nama</td>
        <td>Kelas</td>
        <td>ddddd</td>
        <td>nama</td>
        <td>Kelas</td>
        <td>ddddd</td>
        <td>nama</td>
        <td>Kelas</td>
        <td>ddddd</td>
        <td>nama</td>
        <td>Kelas</td>
        <td>ddddd</td>
        <td>nama</td>
        <td>Kelas</td>
        <td>ddddd</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>nama</td>
        <td>:</td>
        <td>Qori</td>
      </tr>
      <tr class="align-bottom">
        <td>nama</td>
        <td>:</td>
        <td>Qori</td>
      </tr>
      <tr>
        <td>nama</td>
        <td>:</td>
        <td>Qori</td>
        <td class="align-top"></td>
        <td>nama</td>
        <td>:</td>
        <td>Qori</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
<script>
  alert("hello world");
</script>
</html>
